# IdentityServer4.WsFederation

./: .gitignore  IdentityServer4.WsFederation.sln  README.md  nuget.config
samples/clients/AspNetCoreWsFederation/: AspNetCoreWsFederation.csproj  Startup.cs
samples/clients/AspNetCoreWsFederation/Controllers/: AccountController.cs
samples/clients/MvcOwinWsFederation/: MVC OWIN WS-Federation.csproj  packages.config
samples/clients/MvcOwinWsFederation/Controllers/: HomeController.cs
samples/server/IdentityServer4.WsFederation/: Config.cs  IdentityServer4.WsFederation.csproj  app.config  idsrvtest-ca.crt  idsrvtest.crt
samples/server/IdentityServer4.WsFederation/Properties/: launchSettings.json
src/AspNetCoreWsFederation/: AspNetCoreWsFederation.csproj  Startup.cs
src/AspNetCoreWsFederation/Properties/: launchSettings.json
src/IdentityServer4.WsFederation/: Config.cs  IdentityServer4.WsFederation.csproj  IdentityServer4.WsFederation.xproj  Program.cs  Startup.cs  WsFederationBuilderExtensions.cs  WsFederationConstants.cs  WsFederationController.cs  project.json
src/IdentityServer4.WsFederation.Module/: IdentityServer4.WsFederation.csproj
src/IdentityServer4.WsFederation.Module/Stores/: NoRelyingPartyStore.cs
src/IdentityServer4.WsFederation.Module/Validation/: SignInValidationResult.cs
src/IdentityServer4.WsFederation/Internal/: WsFederationMetadataSerializerExtensions.cs
src/IdentityServer4.WsFederation/Properties/: launchSettings.json
src/IdentityServer4.WsFederation/ResponseProcessing/: MetadataResponseGenerator.cs  MetadataResult.cs  RequestSecurityTokenResponse.cs  SignInResponseGenerator.cs  SignInResult.cs
src/IdentityServer4.WsFederation/Stores/: IRelyingPartyStore.cs  InMemoryRelyingPartyStore.cs  RelyingParty.cs
src/IdentityServer4.WsFederation/WsFederation/: MetadataResponseGenerator.cs  MetadataResult.cs  RelyingParty.cs  Services.cs  WsFederationBuilderExtensions.cs  WsFederationConstants.cs  WsFederationController.cs  WsFederationOptions.cs  WsFederationReturnUrlParser.cs  WsFederationServiceCollectionExtensions.cs
src/IdentityServer4.WsFederation/WsFederation/Internal/: StringExtensions.cs  WsFederationMetadataSerializerExtensions.cs
src/IdentityServer4.WsFederation/WsFederation/ResponseProcessing/: MetadataResponseGenerator.cs  MetadataResult.cs  RequestSecurityTokenResponse.cs  SignInResponseGenerator.cs  SignInResult.cs
src/IdentityServer4.WsFederation/WsFederation/Stores/: RelyingParty.cs
src/IdentityServer4.WsFederation/WsFederation/Stores/Caching/: CachingRelyingPartyStore.cs
src/IdentityServer4.WsFederation/WsFederation/Validation/: SignInValidationResult.cs  SignInValidator.cs
src/Microsoft.AspNetCore.Authentication.WsFederation/: Microsoft.AspNetCore.Authentication.WsFederation.csproj  Resources.resx  WsFederationDefaults.cs  WsFederationExtensions.cs  WsFederationHandler.cs  WsFederationOptions.cs  WsFederationPostConfigureOptions.cs
src/Microsoft.AspNetCore.Authentication.WsFederation/Events/: AuthenticationFailedContext.cs  MessageReceivedContext.cs  RedirectContext.cs  SecurityTokenReceivedContext.cs  SecurityTokenValidatedContext.cs  WsFederationEvents.cs
src/MvcOwinWsFederation/: MVC OWIN WS-Federation.csproj  Startup.cs
src/MvcOwinWsFederation/Views/Home/: Index.cshtml
tests/IdentityServer4.WsFederation.Tests/: Config.cs  FakeAccountController.cs  IdentityServer4.WsFederation.Tests.csproj  Startup.cs  TestCert.cs  TestLogger.cs  WsFederationTests.cs
