<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>IdentityServer4.WsFederation</AssemblyName>
    <PackageId>IdentityServer4.WsFederation</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="5.2.4" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="5.2.4" />
  </ItemGroup>
</Project>
